[28-Feb-2020 02:30:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 65536 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/post.php on line 1833
[28-Feb-2020 07:27:40 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 1269
[28-Feb-2020 07:27:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 1269
[28-Feb-2020 07:28:00 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[28-Feb-2020 07:28:08 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:50:38 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 16384 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 183
[02-Mar-2020 01:50:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:50:44 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:50:47 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:50:48 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:50:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:50:51 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 12288 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 112
[02-Mar-2020 01:54:08 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:54:11 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:54:15 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:54:29 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:54:33 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 01:54:41 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 02:10:20 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 02:13:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 02:21:54 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 02:22:20 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/media.php on line 373
[02-Mar-2020 02:58:25 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 8192 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/ajax-actions.php on line 4282
[02-Mar-2020 02:58:26 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 8192 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/ajax-actions.php on line 4282
[02-Mar-2020 02:58:27 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 8192 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/ajax-actions.php on line 4282
[02-Mar-2020 03:27:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/plugin.php on line 411
[02-Mar-2020 03:31:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:31:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:33:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:33:31 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:35:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:36:59 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:37:26 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:37:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:39:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:39:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:39:58 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:10 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:15 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:41:52 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:42:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:42:32 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:42:53 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:43:16 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:44:25 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 03:45:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 03:49:33 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:34:45 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:34:48 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:34:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:34:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:34:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 05:37:06 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:37:18 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:38:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:39:55 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:40:23 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:40:33 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:45:43 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 05:50:49 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 05:50:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 05:50:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 05:56:34 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 05:57:04 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 05:57:07 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-time_picker.php on line 136
[02-Mar-2020 06:05:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:05:38 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:05:40 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:05:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:05:53 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:05:55 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:06:06 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:06:17 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/stalinksqwe/public_html/wp-content/themes/Your Site/functions.php on line 245
[02-Mar-2020 06:14:13 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 06:15:34 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 06:15:57 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 06:16:52 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-user.php on line 553
[02-Mar-2020 06:26:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 06:33:52 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-content/plugins/advanced-custom-fields-pro/includes/fields/class-acf-field-google-map.php on line 216
[02-Mar-2020 07:13:41 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2001
[02-Mar-2020 07:13:45 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:13:47 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:13:52 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 8192 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/template.php on line 1203
[02-Mar-2020 07:14:00 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/template.php on line 1341
[02-Mar-2020 07:14:09 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:10 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/template.php on line 1342
[02-Mar-2020 07:14:12 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:15 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/post.php on line 2189
[02-Mar-2020 07:14:17 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2001
[02-Mar-2020 07:14:22 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:26 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:31 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2001
[02-Mar-2020 07:14:33 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:36 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2001
[02-Mar-2020 07:14:37 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/template.php on line 804
[02-Mar-2020 07:14:42 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:14:59 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
[02-Mar-2020 07:15:03 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 20480 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/post.php on line 2189
[02-Mar-2020 07:15:50 UTC] PHP Fatal error:  Allowed memory size of 41943040 bytes exhausted (tried to allocate 32768 bytes) in /home/stalinksqwe/public_html/wp-admin/includes/file.php on line 2009
