********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 06:48:46
* VERSION: 1.3.22
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.13                                |7.1.33
OS__________________: WINNT                                 |Linux
CREATED_____________: 2020-02-12 06:56:06
WP VERSION__________: 5.2.5
DUP VERSION_________: 1.3.22
DB__________________: 10.4.6
DB TABLES___________: 24
DB ROWS_____________: 1,265
DB FILE SIZE________: 1.59MB
********************************************************************************
SERVER INFO
PHP_________________: 7.1.33 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache
DOC ROOT____________: "/home/stalinksqwe/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://www.stalinks.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "20190726_yoursite_fba502ea951a5c522520_20200212065606_archive.zip"
SIZE________________: 32.3MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.


START ZIP FILE EXTRACTION SHELLEXEC >>> 
>>> Starting Shell-Exec Unzip:
Command: unzip -o -qq '/home/stalinksqwe/public_html/20190726_yoursite_fba502ea951a5c522520_20200212065606_archive.zip' -d '/home/stalinksqwe/public_html' 2>&1
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 06:48:47 - RUNTIME: 1.2516 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:51:06
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.45 -- Build Server: 10.4.6
FILE SIZE:	dup-database__fba502e-12065606.sql (491.83KB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/stalinksqwe/public_html/dup-installer/dup-installer-data__fba502e-12065606.sql]
COLLATE FB:	Off

NOTICE: This servers version [5.6.45] is less than the build version [10.4.6].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	222

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_nextend2_image_storage: (3)
wp_nextend2_section_storage: (7)
wp_nextend2_smartslider3_generators: (0)
wp_nextend2_smartslider3_sliders: (2)
wp_nextend2_smartslider3_sliders_xref: (1)
wp_nextend2_smartslider3_slides: (6)
wp_options: (178)
wp_postmeta: (587)
wp_posts: (156)
wp_term_relationships: (31)
wp_term_taxonomy: (10)
wp_termmeta: (0)
wp_terms: (10)
wp_trp_dictionary_en_us_vi: (57)
wp_trp_gettext_en_us: (101)
wp_trp_gettext_vi: (49)
wp_usermeta: (30)
wp_users: (1)
wp_yoast_seo_links: (0)
wp_yoast_seo_meta: (8)
Removed '29' cache/transient rows

INSERT DATA RUNTIME: 0.2255 sec.
STEP-2 COMPLETE @ 06:51:06 - RUNTIME: 0.2287 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:51:10
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Stalinks"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/xampp/htdocs/stalinks/"
path_new______________: "/home/stalinksqwe/public_html/"
siteurl_______________: "https://www.stalinks.com"
url_old_______________: "http://localhost/stalinks"
url_new_______________: "https://www.stalinks.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbhost________________: "localhost"
dbuser________________: "stalinks_admin"
dbname________________: "stalinks_db"
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:     7][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   178][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   587][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   156][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    31][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_trp_dictionary_en_us_vi"______________________[ROWS:    57][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_trp_gettext_en_us"____________________________[ROWS:   101][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_trp_gettext_vi"_______________________________[ROWS:    49][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    30][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"C:/xampp/htdocs/stalinks/" =======================> "/home/stalinksqwe/public_html/"
	SEARCH  2:"C:\/xampp\/htdocs\/stalinks\/" ===================> "\/home\/stalinksqwe\/public_html\/"
	SEARCH  3:"C%3A%2Fxampp%2Fhtdocs%2Fstalinks%2F" =============> "%2Fhome%2Fstalinksqwe%2Fpublic_html%2F"
	SEARCH  4:"C:\xampp\htdocs\stalinks" ========================> "/home/stalinksqwe/public_html"
	SEARCH  5:"C:\\xampp\\htdocs\\stalinks" =====================> "\/home\/stalinksqwe\/public_html"
	SEARCH  6:"C%3A%5Cxampp%5Chtdocs%5Cstalinks" ================> "%2Fhome%2Fstalinksqwe%2Fpublic_html"
	SEARCH  7:"//localhost/stalinks" ============================> "//www.stalinks.com"
	SEARCH  8:"\/\/localhost\/stalinks" =========================> "\/\/www.stalinks.com"
	SEARCH  9:"%2F%2Flocalhost%2Fstalinks" ======================> "%2F%2Fwww.stalinks.com"
	SEARCH 10:"http://www.stalinks.com" =========================> "https://www.stalinks.com"
	SEARCH 11:"http:\/\/www.stalinks.com" =======================> "https:\/\/www.stalinks.com"
	SEARCH 12:"http%3A%2F%2Fwww.stalinks.com" ===================> "https%3A%2F%2Fwww.stalinks.com"
--------------------------------------
SCANNED:	Tables:24 	|	 Rows:1238 	|	 Cells:8203 
UPDATED:	Tables:5 	|	 Rows:211 	|	 Cells:212 
ERRORS:		0 
RUNTIME:	0.051000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME ""stalinks_db""
	UPDATE DB_USER ""stalinks_admin""
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Activated plugins (If they are activated) listed here will be deactivated: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)


====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:51:10 - RUNTIME: 0.0647 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
